{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f259\froman\fcharset238\fprq2 Times New Roman CE;}{\f260\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f262\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f263\froman\fcharset162\fprq2 Times New Roman Tur;}{\f264\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f265\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f266\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f267\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f269\fswiss\fcharset238\fprq2 Arial CE;}{\f270\fswiss\fcharset204\fprq2 Arial Cyr;}{\f272\fswiss\fcharset161\fprq2 Arial Greek;}{\f273\fswiss\fcharset162\fprq2 Arial Tur;}
{\f274\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f275\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f276\fswiss\fcharset186\fprq2 Arial Baltic;}{\f277\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f649\fswiss\fcharset238\fprq2 Calibri CE;}
{\f650\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f652\fswiss\fcharset161\fprq2 Calibri Greek;}{\f653\fswiss\fcharset162\fprq2 Calibri Tur;}{\f656\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \styrsid14049750 line number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid735300\rsid1770016\rsid5052137\rsid7954729\rsid10845409\rsid12350212\rsid14049750\rsid15336368\rsid16209089}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator andrewashbee}{\creatim\yr2008\mo7\dy28\hr19\min40}
{\revtim\yr2009\mo6\dy16\hr16\min4}{\printim\yr2008\mo7\dy28\hr19\min49}{\version6}{\edmins62}{\nofpages1}{\nofwords520}{\nofchars2970}{\nofcharsws3484}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot735300 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linemod1\linex0\linecont\sectdefaultcl\sectrsid14049750\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx170\tqr\tx5670\tqr\tx6521\tqr\tx7371\wrapdefault\faauto\rin0\lin0\itap0\pararsid14049750 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 A true and perfect Inventory of all and 
\par singular the goods Chattles and d}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid1770016\charrsid14049750 ebts }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid7954729\charrsid14049750 Ralph Twisse}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
\par Vicar of Gillingham in the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}County{\*\xmlclose} of {\*\xmlopen\xmlns2{\factoidname PlaceName}}Kent{\*\xmlclose}{\*\xmlclose} lately
\par deceased taken valued and apprized the three and
\par twentieth day of May Anno Domini 1676 by
\par us Robert Bur}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 den Edward Carpenter and    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
\par William Miller as followeth viz.                                                                                }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid1770016\charrsid14049750         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7954729\charrsid14049750                          }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid735300\charrsid14049750                       }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
\par Inp}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid1770016\charrsid14049750 rimis }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7954729\charrsid14049750 in the roome where he dyed}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7954729\charrsid14049750  his wearing}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid1770016\charrsid14049750    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750                        }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 apparrell an}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 
d money in his purse           }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750      }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid15336368\charrsid14049750  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14049750     \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid1770016\charrsid14049750        }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 \'a3ij:    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 vs}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid1770016\charrsid14049750    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7954729\charrsid14049750 
\par Item a feather bed with bedstoole and all things thereunto  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 \'a3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 iii}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 j     js }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750   
\par Item a chest of drawers and }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 other things in that roome    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid735300\charrsid14049750    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid1770016\charrsid14049750  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 \'a3i}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1770016\charrsid14049750    xv}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7954729\charrsid14049750 In the best Chamber     }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid735300\charrsid14049750                      }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid7954729\charrsid14049750         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5052137\charrsid14049750                               }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7954729\charrsid14049750        
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 Item Lynnen and }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 other goods in that Chamber             }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7954729\charrsid14049750   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid735300\charrsid14049750        }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5052137\charrsid14049750 ij }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid1770016\charrsid14049750   xij}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7954729\charrsid14049750 
\par Item }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7954729\charrsid14049750 in the midle Chamber}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750  an old bedstede with        }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5052137\charrsid14049750                       }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid1770016\charrsid14049750 matt andirons }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 and
 vallants              }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid735300\charrsid14049750                }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid1770016\charrsid14049750   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid735300\charrsid14049750   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750                }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 iiijs   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5052137\charrsid14049750 vid}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750   
\par Item }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7954729\charrsid14049750 in the roome over the kitchen}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750               bedstoole }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid735300\charrsid14049750     }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750               }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 with a feather bed  and trundle}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 
 bedstoole with a           \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 \'a31}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid1770016\charrsid14049750    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid1770016\charrsid14049750  xv}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7954729\charrsid14049750 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 flocke }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 bed  and all things th}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 ereunto   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid1770016\charrsid14049750          }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750                       }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
\par Item }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7954729\charrsid14049750 in the Hall}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750  two tables with chairs}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14049750  and stooles      \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 \'a3ij   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5052137\charrsid14049750 vxs   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
\par Item }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7954729\charrsid14049750 in the Parlor}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750  a table & joyned stooles & chaires               }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f0\fs24\insrsid735300\charrsid14049750           }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 a pair of Andirons a mapp and pictures                                      }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f0\fs24\insrsid735300\charrsid14049750  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 x}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5052137\charrsid14049750 s   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750 vjd   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7954729\charrsid14049750    
\par Item }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7954729\charrsid14049750 in the Kitchen}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750  in pewter                                                }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750           }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid735300\charrsid14049750      }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
\par Item}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid15336368\charrsid14049750  two tables a Cubbord a Jar &}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750  spit}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5052137\charrsid14049750 ts a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid15336368\charrsid14049750    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid5052137\charrsid14049750    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7954729\charrsid14049750                       }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid735300\charrsid14049750       }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 x}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16209089\charrsid14049750 s   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750 xd     }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7954729\charrsid14049750                                                                                              }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid1770016\charrsid14049750 
                                                       }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750                                }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
                             
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 Dripping pann and}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 othe}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid15336368\charrsid14049750 r things belonging to ye roome }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750        }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab x}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750 ixs  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid10845409\charrsid14049750  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid10845409\charrsid14049750 ij}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750 d}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7954729\charrsid14049750 
\par Item }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7954729\charrsid14049750 in the washhouse}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750  a brasse & Bottle tubbs and other }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10845409\charrsid14049750                                                                                }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750                                }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 things belong}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750 
ing to the roome               }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750       }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid735300\charrsid14049750                 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16209089\charrsid14049750             }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid10845409\charrsid14049750 xv}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16209089\charrsid14049750 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid735300\charrsid14049750     }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
                                                                                              }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid735300\charrsid14049750                                }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7954729\charrsid14049750      
\par Item }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7954729\charrsid14049750 in the Buttery}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid10845409\charrsid14049750  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7954729\charrsid14049750 three drink vessels a Puedding  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750                     }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid10845409\charrsid14049750 
                                                           }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750                                  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 

\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 trough and other things belonging to tha}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16209089\charrsid14049750 t room                    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid10845409\charrsid14049750 iiij}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16209089\charrsid14049750 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7954729\charrsid14049750 vi}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750 d}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
\par Item }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7954729\charrsid14049750 In the Study}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750  Books as many as are valued att                }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f0\fs24\insrsid12350212 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750 xis}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid735300\charrsid14049750   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7954729\charrsid14049750                                                                                    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid735300\charrsid14049750                           }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid10845409\charrsid14049750 Item }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10845409\charrsid14049750 in the Barn}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid10845409\charrsid14049750 
 a trug}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750  a bushelle a p}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 an}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16209089\charrsid14049750  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750                                       }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 v}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid10845409\charrsid14049750 Item }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 Corne }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7954729\charrsid14049750 
upon the Land}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750  3 acres of wheat 4 acres}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750                                    }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750  
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid14049750 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 and a halfe of Barly 2 acres of Oates           }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid12350212 
         \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750 \'a3xiij }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid12350212 \tab }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 xvij}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid735300\charrsid14049750    }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid12350212 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid735300\charrsid14049750 vid}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
                                                                                          }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750      }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid735300\charrsid14049750 
                     }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
\par Item of Lumber in things not found and forgott                        }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid12350212 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750 xs }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f0\fs24\insrsid10845409\charrsid14049750   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid12350212 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid10845409\charrsid14049750 vi}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16209089\charrsid14049750 d}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid10845409\charrsid14049750  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
\par Item Debts due to the said deceased at his death                        (   )
\par      Suma Totalis      }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750                   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 
\par       (            ) Inventory             }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid12350212 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750 \'a3xxxvi  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7954729\charrsid14049750  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid12350212 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750 xix}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16209089\charrsid14049750 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729\charrsid14049750   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid12350212 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7954729\charrsid14049750 vj}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid16209089\charrsid14049750 d}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid7954729 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid12350212 [Exhibited 6 June 1676]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f0\fs24\insrsid12350212\charrsid14049750 
\par }}